\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vassena2021blade}
\citation{elatali2024cmr}
\citation{yu2019stt}
\citation{lfence}
\citation{lfence}
\citation{mosier2023serberus}
\citation{narayan2021swivel}
\citation{barber2019specshield}
\citation{weisse2019nda}
\citation{schwarz2019context}
\citation{khasawneh2018safespec}
\citation{shen2019venkman}
\citation{koruyeh2019speccfi}
\citation{yan2018invisispec}
\citation{eleksenko2018bypass}
\citation{slh}
\citation{patrignani2021exorcising}
\citation{zhang2023uslh}
\citation{taram2019csf}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}\protected@file@percent }
\newlabel{lemma:general-induce-galois-insertion}{{1}{2}{Preliminaries}{lemma.1}{}}
\newlabel{lemma:general-induce-galois-insertion@cref}{{[lemma][1][]1}{[1][2][]2}{}{}{}}
\newlabel{t@lemma:general-induce-galois-insertion}{{Left-total and injective $\sim $ induces a Galois Insertion.}{2}{Preliminaries}{lemma.1}{}}
\newlabel{t@lemma:general-induce-galois-insertion@cref}{{[lemma][1][]1}{[1][2][]2}{}{}{}}
\newlabel{asm:general-induce-galois-insertion-left-total}{{{{(a)}}}{2}{Preliminaries}{Item.1}{}}
\newlabel{asm:general-induce-galois-insertion-left-total@cref}{{[asm][1][]{(a)}}{[1][2][]2}{}{}{}}
\newlabel{asm:general-induce-galois-insertion-left-unique}{{{{(b)}}}{2}{Preliminaries}{Item.2}{}}
\newlabel{asm:general-induce-galois-insertion-left-unique@cref}{{[asm][2][]{(b)}}{[1][2][]2}{}{}{}}
\newlabel{goal:general-induce-galois-insertion}{{{{(i)}}}{2}{Preliminaries}{Item.3}{}}
\newlabel{goal:general-induce-galois-insertion@cref}{{[goal][1][]{(i)}}{[1][2][]2}{}{}{}}
\newlabel{asm:general-induce-galois-insertion-in-acprop}{{{{$\left (H_{1}\right )$}}}{2}{Preliminaries}{Item.4}{}}
\newlabel{asm:general-induce-galois-insertion-in-acprop@cref}{{[asm][1][]{$\left (H_{1}\right )$}}{[1][2][]2}{}{}{}}
\newlabel{goal:general-induce-galois-insertion-in-prop}{{{{(i)}}}{2}{Preliminaries}{Item.5}{}}
\newlabel{goal:general-induce-galois-insertion-in-prop@cref}{{[goal][1][]{(i)}}{[1][2][]2}{}{}{}}
\newlabel{asm:general-induce-galois-insertion-le-initrel}{{{{$\left (H_{1}\right )$}}}{2}{Preliminaries}{Item.6}{}}
\newlabel{asm:general-induce-galois-insertion-le-initrel@cref}{{[asm][1][]{$\left (H_{1}\right )$}}{[1][2][]2}{}{}{}}
\newlabel{asm:general-induce-galois-insertion-elc}{{{{$\left (H_{1}\right )$}}}{2}{Preliminaries}{Item.7}{}}
\newlabel{asm:general-induce-galois-insertion-elc@cref}{{[asm][1][]{$\left (H_{1}\right )$}}{[1][2][]2}{}{}{}}
\newlabel{asm:general-induce-galois-insertion-le-rel}{{{{$\left (H_{1}\right )$}}}{2}{Preliminaries}{Item.8}{}}
\newlabel{asm:general-induce-galois-insertion-le-rel@cref}{{[asm][1][]{$\left (H_{1}\right )$}}{[1][2][]2}{}{}{}}
\newlabel{asm:general-induce-galois-insertion-in-prop-prime}{{{{$\left (H_{2}\right )$}}}{2}{Preliminaries}{Item.9}{}}
\newlabel{asm:general-induce-galois-insertion-in-prop-prime@cref}{{[asm][2][]{$\left (H_{2}\right )$}}{[1][2][]2}{}{}{}}
\newlabel{asm:general-induce-galois-insertion-in-prop}{{{{$\left (H_{3}\right )$}}}{2}{Preliminaries}{Item.10}{}}
\newlabel{asm:general-induce-galois-insertion-in-prop@cref}{{[asm][3][]{$\left (H_{3}\right )$}}{[1][2][]2}{}{}{}}
\newlabel{goal:general-induce-galois-insertion-in-acprop}{{{{(i)}}}{2}{Preliminaries}{Item.11}{}}
\newlabel{goal:general-induce-galois-insertion-in-acprop@cref}{{[goal][1][]{(i)}}{[1][2][]2}{}{}{}}
\newlabel{asm:general-induce-galois-insertion-ge-initrel}{{{{$\left (H_{1}\right )$}}}{3}{Preliminaries}{Item.12}{}}
\newlabel{asm:general-induce-galois-insertion-ge-initrel@cref}{{[asm][1][]{$\left (H_{1}\right )$}}{[1][2][]3}{}{}{}}
\newlabel{goal:general-induce-galois-insertion-in-propc}{{{{(i)}}}{3}{Preliminaries}{Item.13}{}}
\newlabel{goal:general-induce-galois-insertion-in-propc@cref}{{[goal][1][]{(i)}}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observers}{3}{section.2}\protected@file@percent }
\newlabel{sec:observers}{{2}{3}{Observers}{section.2}{}}
\newlabel{sec:observers@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mappings between Observers}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential to Speculative}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant-Time}{3}{section*.1}\protected@file@percent }
\newlabel{tr:seqct-to-specct-empty}{{seqct-to-specct-empty}{3}{Constant-Time}{typerule.1}{}}
\newlabel{tr:seqct-to-specct-empty@cref}{{[typerule][1][]seqct-to-specct-empty}{[1][3][]3}{}{}{}}
\newlabel{tr:seqct-to-specct-crash}{{seqct-to-specct-crash}{3}{Constant-Time}{typerule.2}{}}
\newlabel{tr:seqct-to-specct-crash@cref}{{[typerule][2][]seqct-to-specct-crash}{[1][3][]3}{}{}{}}
\newlabel{tr:seqct-to-specct-pc}{{seqct-to-specct-pc}{3}{Constant-Time}{typerule.3}{}}
\newlabel{tr:seqct-to-specct-pc@cref}{{[typerule][3][]seqct-to-specct-pc}{[1][3][]3}{}{}{}}
\newlabel{tr:seqct-to-specct-store}{{seqct-to-specct-store}{3}{Constant-Time}{typerule.4}{}}
\newlabel{tr:seqct-to-specct-store@cref}{{[typerule][4][]seqct-to-specct-store}{[1][3][]3}{}{}{}}
\newlabel{tr:seqct-to-specct-load}{{seqct-to-specct-load}{3}{Constant-Time}{typerule.5}{}}
\newlabel{tr:seqct-to-specct-load@cref}{{[typerule][5][]seqct-to-specct-load}{[1][3][]3}{}{}{}}
\newlabel{tr:seqct-to-specct-spec}{{seqct-to-specct-spec}{3}{Constant-Time}{typerule.6}{}}
\newlabel{tr:seqct-to-specct-spec@cref}{{[typerule][6][]seqct-to-specct-spec}{[1][3][]3}{}{}{}}
\newlabel{tr:seqct-to-specct-rlb}{{seqct-to-specct-rlb}{3}{Constant-Time}{typerule.7}{}}
\newlabel{tr:seqct-to-specct-rlb@cref}{{[typerule][7][]seqct-to-specct-rlb}{[1][3][]3}{}{}{}}
\newlabel{tr:seqct-to-specct-pc-ign}{{seqct-to-specct-pc-ign}{3}{Constant-Time}{typerule.8}{}}
\newlabel{tr:seqct-to-specct-pc-ign@cref}{{[typerule][8][]seqct-to-specct-pc-ign}{[1][3][]3}{}{}{}}
\newlabel{tr:seqct-to-specct-store-ign}{{seqct-to-specct-store-ign}{3}{Constant-Time}{typerule.9}{}}
\newlabel{tr:seqct-to-specct-store-ign@cref}{{[typerule][9][]seqct-to-specct-store-ign}{[1][3][]3}{}{}{}}
\newlabel{tr:seqct-to-specct-load-ign}{{seqct-to-specct-load-ign}{3}{Constant-Time}{typerule.10}{}}
\newlabel{tr:seqct-to-specct-load-ign@cref}{{[typerule][10][]seqct-to-specct-load-ign}{[1][3][]3}{}{}{}}
\newlabel{tr:seqct-to-specct-refl}{{seqct-to-specct-refl}{4}{Constant-Time}{typerule.11}{}}
\newlabel{tr:seqct-to-specct-refl@cref}{{[typerule][11][]seqct-to-specct-refl}{[1][3][]4}{}{}{}}
\newlabel{tr:seqct-to-specct-trans}{{seqct-to-specct-trans}{4}{Constant-Time}{typerule.12}{}}
\newlabel{tr:seqct-to-specct-trans@cref}{{[typerule][12][]seqct-to-specct-trans}{[1][3][]4}{}{}{}}
\newlabel{tr:seqct-to-specct-ignR}{{seqct-to-specct-ignR}{4}{Constant-Time}{typerule.13}{}}
\newlabel{tr:seqct-to-specct-ignR@cref}{{[typerule][13][]seqct-to-specct-ignR}{[1][3][]4}{}{}{}}
\newlabel{tr:seqct-to-specct-ignL}{{seqct-to-specct-ignL}{4}{Constant-Time}{typerule.14}{}}
\newlabel{tr:seqct-to-specct-ignL@cref}{{[typerule][14][]seqct-to-specct-ignL}{[1][3][]4}{}{}{}}
\newlabel{lemma:seqct-to-specct-left-unique}{{2}{4}{Constant-Time}{lemma.2}{}}
\newlabel{lemma:seqct-to-specct-left-unique@cref}{{[lemma][2][]2}{[1][4][]4}{}{}{}}
\newlabel{t@lemma:seqct-to-specct-left-unique}{{$\ensuremath  \sim ^{seqct\kern 2pt\ensuremath  \left (n\right )\xspace  }_{specct\kern 2pt\ensuremath  \left (m\right )\xspace  }$ is left-unique.}{4}{Constant-Time}{lemma.2}{}}
\newlabel{t@lemma:seqct-to-specct-left-unique@cref}{{[lemma][2][]2}{[1][4][]4}{}{}{}}
\newlabel{asm:seqct-to-specct-left-unique-rel1}{{{{$\left (H_{1}\right )$}}}{4}{Constant-Time}{Item.14}{}}
\newlabel{asm:seqct-to-specct-left-unique-rel1@cref}{{[asm][1][]{$\left (H_{1}\right )$}}{[1][4][]4}{}{}{}}
\newlabel{asm:seqct-to-specct-left-unique-rel2}{{{{$\left (H_{2}\right )$}}}{4}{Constant-Time}{Item.15}{}}
\newlabel{asm:seqct-to-specct-left-unique-rel2@cref}{{[asm][2][]{$\left (H_{2}\right )$}}{[1][4][]4}{}{}{}}
\newlabel{goal:seqct-to-specct-left-unique-eq}{{{{(i)}}}{4}{Constant-Time}{Item.16}{}}
\newlabel{goal:seqct-to-specct-left-unique-eq@cref}{{[goal][1][]{(i)}}{[1][4][]4}{}{}{}}
\newlabel{lemma:seqct-to-specct-left-total}{{3}{4}{Constant-Time}{lemma.3}{}}
\newlabel{lemma:seqct-to-specct-left-total@cref}{{[lemma][3][]3}{[1][4][]4}{}{}{}}
\newlabel{t@lemma:seqct-to-specct-left-total}{{$\ensuremath  \sim ^{seqct\kern 2pt\ensuremath  \left (n\right )\xspace  }_{specct\kern 2pt\ensuremath  \left (m\right )\xspace  }$ is left-total.}{4}{Constant-Time}{lemma.3}{}}
\newlabel{t@lemma:seqct-to-specct-left-total@cref}{{[lemma][3][]3}{[1][4][]4}{}{}{}}
\newlabel{corollary:seqct-to-specct-induce-galois-insertion}{{1}{4}{Constant-Time}{corollary.1}{}}
\newlabel{corollary:seqct-to-specct-induce-galois-insertion@cref}{{[corollary][1][]1}{[1][4][]4}{}{}{}}
\newlabel{t@corollary:seqct-to-specct-induce-galois-insertion}{{$\ensuremath  \sim ^{seqct\kern 2pt\ensuremath  \left (n\right )\xspace  }_{specct\kern 2pt\ensuremath  \left (m\right )\xspace  }$ induces a Galois Insertion.}{4}{Constant-Time}{corollary.1}{}}
\newlabel{t@corollary:seqct-to-specct-induce-galois-insertion@cref}{{[corollary][1][]1}{[1][4][]4}{}{}{}}
\newlabel{goal:seqct-to-specct-induce-galois-insertion}{{{{(i)}}}{4}{Constant-Time}{Item.17}{}}
\newlabel{goal:seqct-to-specct-induce-galois-insertion@cref}{{[goal][1][]{(i)}}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory}{4}{section*.2}\protected@file@percent }
\newlabel{tr:seqmem-to-specmem-empty}{{seqmem-to-specmem-empty}{4}{Memory}{typerule.15}{}}
\newlabel{tr:seqmem-to-specmem-empty@cref}{{[typerule][15][]seqmem-to-specmem-empty}{[1][4][]4}{}{}{}}
\newlabel{tr:seqmem-to-specmem-crash}{{seqmem-to-specmem-crash}{4}{Memory}{typerule.16}{}}
\newlabel{tr:seqmem-to-specmem-crash@cref}{{[typerule][16][]seqmem-to-specmem-crash}{[1][4][]4}{}{}{}}
\newlabel{tr:seqmem-to-specmem-store}{{seqmem-to-specmem-store}{4}{Memory}{typerule.17}{}}
\newlabel{tr:seqmem-to-specmem-store@cref}{{[typerule][17][]seqmem-to-specmem-store}{[1][4][]4}{}{}{}}
\newlabel{tr:seqmem-to-specmem-load}{{seqmem-to-specmem-load}{4}{Memory}{typerule.18}{}}
\newlabel{tr:seqmem-to-specmem-load@cref}{{[typerule][18][]seqmem-to-specmem-load}{[1][4][]4}{}{}{}}
\newlabel{tr:seqmem-to-specmem-spec}{{seqmem-to-specmem-spec}{4}{Memory}{typerule.19}{}}
\newlabel{tr:seqmem-to-specmem-spec@cref}{{[typerule][19][]seqmem-to-specmem-spec}{[1][4][]4}{}{}{}}
\newlabel{tr:seqmem-to-specmem-rlb}{{seqmem-to-specmem-rlb}{4}{Memory}{typerule.20}{}}
\newlabel{tr:seqmem-to-specmem-rlb@cref}{{[typerule][20][]seqmem-to-specmem-rlb}{[1][4][]4}{}{}{}}
\newlabel{tr:seqmem-to-specmem-store-ign}{{seqmem-to-specmem-store-ign}{5}{Memory}{typerule.21}{}}
\newlabel{tr:seqmem-to-specmem-store-ign@cref}{{[typerule][21][]seqmem-to-specmem-store-ign}{[1][4][]5}{}{}{}}
\newlabel{tr:seqmem-to-specmem-load-ign}{{seqmem-to-specmem-load-ign}{5}{Memory}{typerule.22}{}}
\newlabel{tr:seqmem-to-specmem-load-ign@cref}{{[typerule][22][]seqmem-to-specmem-load-ign}{[1][4][]5}{}{}{}}
\newlabel{tr:seqmem-to-specmem-refl}{{seqmem-to-specmem-refl}{5}{Memory}{typerule.23}{}}
\newlabel{tr:seqmem-to-specmem-refl@cref}{{[typerule][23][]seqmem-to-specmem-refl}{[1][5][]5}{}{}{}}
\newlabel{tr:seqmem-to-specmem-trans}{{seqmem-to-specmem-trans}{5}{Memory}{typerule.24}{}}
\newlabel{tr:seqmem-to-specmem-trans@cref}{{[typerule][24][]seqmem-to-specmem-trans}{[1][5][]5}{}{}{}}
\newlabel{tr:seqmem-to-specmem-ignR}{{seqmem-to-specmem-ignR}{5}{Memory}{typerule.25}{}}
\newlabel{tr:seqmem-to-specmem-ignR@cref}{{[typerule][25][]seqmem-to-specmem-ignR}{[1][5][]5}{}{}{}}
\newlabel{tr:seqmem-to-specmem-ignL}{{seqmem-to-specmem-ignL}{5}{Memory}{typerule.26}{}}
\newlabel{tr:seqmem-to-specmem-ignL@cref}{{[typerule][26][]seqmem-to-specmem-ignL}{[1][5][]5}{}{}{}}
\newlabel{lemma:seqmem-to-specmem-left-unique}{{4}{5}{Memory}{lemma.4}{}}
\newlabel{lemma:seqmem-to-specmem-left-unique@cref}{{[lemma][4][]4}{[1][5][]5}{}{}{}}
\newlabel{t@lemma:seqmem-to-specmem-left-unique}{{$\ensuremath  \sim ^{seqmem\kern 2pt\ensuremath  \left (n\right )\xspace  }_{specmem\kern 2pt\ensuremath  \left (m\right )\xspace  }$ is left-unique.}{5}{Memory}{lemma.4}{}}
\newlabel{t@lemma:seqmem-to-specmem-left-unique@cref}{{[lemma][4][]4}{[1][5][]5}{}{}{}}
\newlabel{asm:seqmem-to-specmem-left-unique-rel1}{{{{$\left (H_{1}\right )$}}}{5}{Memory}{Item.18}{}}
\newlabel{asm:seqmem-to-specmem-left-unique-rel1@cref}{{[asm][1][]{$\left (H_{1}\right )$}}{[1][5][]5}{}{}{}}
\newlabel{asm:seqmem-to-specmem-left-unique-rel2}{{{{$\left (H_{2}\right )$}}}{5}{Memory}{Item.19}{}}
\newlabel{asm:seqmem-to-specmem-left-unique-rel2@cref}{{[asm][2][]{$\left (H_{2}\right )$}}{[1][5][]5}{}{}{}}
\newlabel{goal:seqmem-to-specmem-left-unique-eq}{{{{(i)}}}{5}{Memory}{Item.20}{}}
\newlabel{goal:seqmem-to-specmem-left-unique-eq@cref}{{[goal][1][]{(i)}}{[1][5][]5}{}{}{}}
\newlabel{lemma:seqmem-to-specmem-left-total}{{5}{5}{Memory}{lemma.5}{}}
\newlabel{lemma:seqmem-to-specmem-left-total@cref}{{[lemma][5][]5}{[1][5][]5}{}{}{}}
\newlabel{t@lemma:seqmem-to-specmem-left-total}{{$\ensuremath  \sim ^{seqmem\kern 2pt\ensuremath  \left (n\right )\xspace  }_{specmem\kern 2pt\ensuremath  \left (m\right )\xspace  }$ is left-total.}{5}{Memory}{lemma.5}{}}
\newlabel{t@lemma:seqmem-to-specmem-left-total@cref}{{[lemma][5][]5}{[1][5][]5}{}{}{}}
\newlabel{corollary:seqmem-to-specmem-induce-galois-insertion}{{2}{5}{Memory}{corollary.2}{}}
\newlabel{corollary:seqmem-to-specmem-induce-galois-insertion@cref}{{[corollary][2][]2}{[1][5][]5}{}{}{}}
\newlabel{t@corollary:seqmem-to-specmem-induce-galois-insertion}{{$\ensuremath  \sim ^{seqmem\kern 2pt\ensuremath  \left (n\right )\xspace  }_{specmem\kern 2pt\ensuremath  \left (m\right )\xspace  }$ induces a Galois Insertion.}{5}{Memory}{corollary.2}{}}
\newlabel{t@corollary:seqmem-to-specmem-induce-galois-insertion@cref}{{[corollary][2][]2}{[1][5][]5}{}{}{}}
\newlabel{goal:seqmem-to-specmem-induce-galois-insertion}{{{{(i)}}}{5}{Memory}{Item.21}{}}
\newlabel{goal:seqmem-to-specmem-induce-galois-insertion@cref}{{[goal][1][]{(i)}}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{5}{section*.3}\protected@file@percent }
\newlabel{tr:seqarch-to-specarch-empty}{{seqarch-to-specarch-empty}{5}{Architecture}{typerule.27}{}}
\newlabel{tr:seqarch-to-specarch-empty@cref}{{[typerule][27][]seqarch-to-specarch-empty}{[1][5][]5}{}{}{}}
\newlabel{tr:seqarch-to-specarch-crash}{{seqarch-to-specarch-crash}{5}{Architecture}{typerule.28}{}}
\newlabel{tr:seqarch-to-specarch-crash@cref}{{[typerule][28][]seqarch-to-specarch-crash}{[1][5][]5}{}{}{}}
\newlabel{tr:seqarch-to-specarch-pc}{{seqarch-to-specarch-pc}{6}{Architecture}{typerule.29}{}}
\newlabel{tr:seqarch-to-specarch-pc@cref}{{[typerule][29][]seqarch-to-specarch-pc}{[1][5][]6}{}{}{}}
\newlabel{tr:seqarch-to-specarch-store}{{seqarch-to-specarch-store}{6}{Architecture}{typerule.30}{}}
\newlabel{tr:seqarch-to-specarch-store@cref}{{[typerule][30][]seqarch-to-specarch-store}{[1][5][]6}{}{}{}}
\newlabel{tr:seqarch-to-specarch-load}{{seqarch-to-specarch-load}{6}{Architecture}{typerule.31}{}}
\newlabel{tr:seqarch-to-specarch-load@cref}{{[typerule][31][]seqarch-to-specarch-load}{[1][5][]6}{}{}{}}
\newlabel{tr:seqarch-to-specarch-spec}{{seqarch-to-specarch-spec}{6}{Architecture}{typerule.32}{}}
\newlabel{tr:seqarch-to-specarch-spec@cref}{{[typerule][32][]seqarch-to-specarch-spec}{[1][5][]6}{}{}{}}
\newlabel{tr:seqarch-to-specarch-rlb}{{seqarch-to-specarch-rlb}{6}{Architecture}{typerule.33}{}}
\newlabel{tr:seqarch-to-specarch-rlb@cref}{{[typerule][33][]seqarch-to-specarch-rlb}{[1][5][]6}{}{}{}}
\newlabel{tr:seqarch-to-specarch-pc-ign}{{seqarch-to-specarch-pc-ign}{6}{Architecture}{typerule.34}{}}
\newlabel{tr:seqarch-to-specarch-pc-ign@cref}{{[typerule][34][]seqarch-to-specarch-pc-ign}{[1][5][]6}{}{}{}}
\newlabel{tr:seqarch-to-specarch-store-ign}{{seqarch-to-specarch-store-ign}{6}{Architecture}{typerule.35}{}}
\newlabel{tr:seqarch-to-specarch-store-ign@cref}{{[typerule][35][]seqarch-to-specarch-store-ign}{[1][5][]6}{}{}{}}
\newlabel{tr:seqarch-to-specarch-load-ign}{{seqarch-to-specarch-load-ign}{6}{Architecture}{typerule.36}{}}
\newlabel{tr:seqarch-to-specarch-load-ign@cref}{{[typerule][36][]seqarch-to-specarch-load-ign}{[1][5][]6}{}{}{}}
\newlabel{tr:seqarch-to-specarch-refl}{{seqarch-to-specarch-refl}{6}{Architecture}{typerule.37}{}}
\newlabel{tr:seqarch-to-specarch-refl@cref}{{[typerule][37][]seqarch-to-specarch-refl}{[1][6][]6}{}{}{}}
\newlabel{tr:seqarch-to-specarch-trans}{{seqarch-to-specarch-trans}{6}{Architecture}{typerule.38}{}}
\newlabel{tr:seqarch-to-specarch-trans@cref}{{[typerule][38][]seqarch-to-specarch-trans}{[1][6][]6}{}{}{}}
\newlabel{tr:seqarch-to-specarch-ignR}{{seqarch-to-specarch-ignR}{6}{Architecture}{typerule.39}{}}
\newlabel{tr:seqarch-to-specarch-ignR@cref}{{[typerule][39][]seqarch-to-specarch-ignR}{[1][6][]6}{}{}{}}
\newlabel{tr:seqarch-to-specarch-ignL}{{seqarch-to-specarch-ignL}{6}{Architecture}{typerule.40}{}}
\newlabel{tr:seqarch-to-specarch-ignL@cref}{{[typerule][40][]seqarch-to-specarch-ignL}{[1][6][]6}{}{}{}}
\newlabel{lemma:seqarch-to-specarch-left-unique}{{6}{6}{Architecture}{lemma.6}{}}
\newlabel{lemma:seqarch-to-specarch-left-unique@cref}{{[lemma][6][]6}{[1][6][]6}{}{}{}}
\newlabel{t@lemma:seqarch-to-specarch-left-unique}{{$\ensuremath  \sim ^{seqarch\kern 2pt\ensuremath  \left (n\right )\xspace  }_{specarch\kern 2pt\ensuremath  \left (m\right )\xspace  }$ is left-unique.}{6}{Architecture}{lemma.6}{}}
\newlabel{t@lemma:seqarch-to-specarch-left-unique@cref}{{[lemma][6][]6}{[1][6][]6}{}{}{}}
\newlabel{asm:seqarch-to-specarch-left-unique-rel1}{{{{$\left (H_{1}\right )$}}}{6}{Architecture}{Item.22}{}}
\newlabel{asm:seqarch-to-specarch-left-unique-rel1@cref}{{[asm][1][]{$\left (H_{1}\right )$}}{[1][6][]6}{}{}{}}
\newlabel{asm:seqarch-to-specarch-left-unique-rel2}{{{{$\left (H_{2}\right )$}}}{6}{Architecture}{Item.23}{}}
\newlabel{asm:seqarch-to-specarch-left-unique-rel2@cref}{{[asm][2][]{$\left (H_{2}\right )$}}{[1][6][]6}{}{}{}}
\newlabel{goal:seqarch-to-specarch-left-unique-eq}{{{{(i)}}}{6}{Architecture}{Item.24}{}}
\newlabel{goal:seqarch-to-specarch-left-unique-eq@cref}{{[goal][1][]{(i)}}{[1][6][]6}{}{}{}}
\newlabel{lemma:seqarch-to-specarch-left-total}{{7}{6}{Architecture}{lemma.7}{}}
\newlabel{lemma:seqarch-to-specarch-left-total@cref}{{[lemma][7][]7}{[1][6][]6}{}{}{}}
\newlabel{t@lemma:seqarch-to-specarch-left-total}{{$\ensuremath  \sim ^{seqarch\kern 2pt\ensuremath  \left (n\right )\xspace  }_{specarch\kern 2pt\ensuremath  \left (m\right )\xspace  }$ is left-total.}{6}{Architecture}{lemma.7}{}}
\newlabel{t@lemma:seqarch-to-specarch-left-total@cref}{{[lemma][7][]7}{[1][6][]6}{}{}{}}
\newlabel{corollary:seqarch-to-specarch-induce-galois-insertion}{{3}{6}{Architecture}{corollary.3}{}}
\newlabel{corollary:seqarch-to-specarch-induce-galois-insertion@cref}{{[corollary][3][]3}{[1][6][]6}{}{}{}}
\newlabel{t@corollary:seqarch-to-specarch-induce-galois-insertion}{{$\ensuremath  \sim ^{seqarch\kern 2pt\ensuremath  \left (n\right )\xspace  }_{specarch\kern 2pt\ensuremath  \left (m\right )\xspace  }$ induces a Galois Insertion.}{6}{Architecture}{corollary.3}{}}
\newlabel{t@corollary:seqarch-to-specarch-induce-galois-insertion@cref}{{[corollary][3][]3}{[1][6][]6}{}{}{}}
\newlabel{goal:seqarch-to-specarch-induce-galois-insertion}{{{{(i)}}}{6}{Architecture}{Item.25}{}}
\newlabel{goal:seqarch-to-specarch-induce-galois-insertion@cref}{{[goal][1][]{(i)}}{[1][6][]6}{}{}{}}
\newlabel{lemma:seqarch-to-specarchtr-left-unique}{{8}{7}{Architecture}{lemma.8}{}}
\newlabel{lemma:seqarch-to-specarchtr-left-unique@cref}{{[lemma][8][]8}{[1][7][]7}{}{}{}}
\newlabel{t@lemma:seqarch-to-specarchtr-left-unique}{{$\ensuremath  \approx ^{seqarch\kern 2pt\ensuremath  \left (n\right )\xspace  }_{specarch\kern 2pt\ensuremath  \left (m\right )\xspace  }$ is left-unique.}{7}{Architecture}{lemma.8}{}}
\newlabel{t@lemma:seqarch-to-specarchtr-left-unique@cref}{{[lemma][8][]8}{[1][7][]7}{}{}{}}
\newlabel{asm:seqarch-to-specarchtr-left-unique-rel1}{{{{$\left (H_{1}\right )$}}}{7}{Architecture}{Item.26}{}}
\newlabel{asm:seqarch-to-specarchtr-left-unique-rel1@cref}{{[asm][1][]{$\left (H_{1}\right )$}}{[1][7][]7}{}{}{}}
\newlabel{asm:seqarch-to-specarchtr-left-unique-rel2}{{{{$\left (H_{2}\right )$}}}{7}{Architecture}{Item.27}{}}
\newlabel{asm:seqarch-to-specarchtr-left-unique-rel2@cref}{{[asm][2][]{$\left (H_{2}\right )$}}{[1][7][]7}{}{}{}}
\newlabel{goal:seqarch-to-specarchtr-left-unique-eq}{{{{(i)}}}{7}{Architecture}{Item.28}{}}
\newlabel{goal:seqarch-to-specarchtr-left-unique-eq@cref}{{[goal][1][]{(i)}}{[1][7][]7}{}{}{}}
\newlabel{lemma:seqarch-to-specarchtr-left-total}{{9}{7}{Architecture}{lemma.9}{}}
\newlabel{lemma:seqarch-to-specarchtr-left-total@cref}{{[lemma][9][]9}{[1][7][]7}{}{}{}}
\newlabel{t@lemma:seqarch-to-specarchtr-left-total}{{$\ensuremath  \approx ^{seqarch\kern 2pt\ensuremath  \left (n\right )\xspace  }_{specarch\kern 2pt\ensuremath  \left (m\right )\xspace  }$ is left-total.}{7}{Architecture}{lemma.9}{}}
\newlabel{t@lemma:seqarch-to-specarchtr-left-total@cref}{{[lemma][9][]9}{[1][7][]7}{}{}{}}
\newlabel{corollary:seqarch-to-specarchtr-induce-galois-insertion}{{4}{7}{Architecture}{corollary.4}{}}
\newlabel{corollary:seqarch-to-specarchtr-induce-galois-insertion@cref}{{[corollary][4][]4}{[1][7][]7}{}{}{}}
\newlabel{t@corollary:seqarch-to-specarchtr-induce-galois-insertion}{{$\ensuremath  \approx ^{seqarch\kern 2pt\ensuremath  \left (n\right )\xspace  }_{specarch\kern 2pt\ensuremath  \left (m\right )\xspace  }$ induces a Galois Insertion.}{7}{Architecture}{corollary.4}{}}
\newlabel{t@corollary:seqarch-to-specarchtr-induce-galois-insertion@cref}{{[corollary][4][]4}{[1][7][]7}{}{}{}}
\newlabel{goal:seqarch-to-specarchtr-induce-galois-insertion}{{{{(i)}}}{7}{Architecture}{Item.29}{}}
\newlabel{goal:seqarch-to-specarchtr-induce-galois-insertion@cref}{{[goal][1][]{(i)}}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Across Observer Types}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory $\leftrightarrow $ Constant-time}{7}{section*.4}\protected@file@percent }
\newlabel{tr:specmem-to-specct-empty}{{specmem-to-specct-empty}{7}{Memory $\leftrightarrow $ Constant-time}{typerule.41}{}}
\newlabel{tr:specmem-to-specct-empty@cref}{{[typerule][41][]specmem-to-specct-empty}{[1][7][]7}{}{}{}}
\newlabel{tr:specmem-to-specct-crash}{{specmem-to-specct-crash}{7}{Memory $\leftrightarrow $ Constant-time}{typerule.42}{}}
\newlabel{tr:specmem-to-specct-crash@cref}{{[typerule][42][]specmem-to-specct-crash}{[1][7][]7}{}{}{}}
\newlabel{tr:specmem-to-specct-load}{{specmem-to-specct-load}{7}{Memory $\leftrightarrow $ Constant-time}{typerule.43}{}}
\newlabel{tr:specmem-to-specct-load@cref}{{[typerule][43][]specmem-to-specct-load}{[1][7][]7}{}{}{}}
\newlabel{tr:specmem-to-specct-store}{{specmem-to-specct-store}{7}{Memory $\leftrightarrow $ Constant-time}{typerule.44}{}}
\newlabel{tr:specmem-to-specct-store@cref}{{[typerule][44][]specmem-to-specct-store}{[1][7][]7}{}{}{}}
\newlabel{tr:specmem-to-specct-pcign}{{specmem-to-specct-pcign}{7}{Memory $\leftrightarrow $ Constant-time}{typerule.45}{}}
\newlabel{tr:specmem-to-specct-pcign@cref}{{[typerule][45][]specmem-to-specct-pcign}{[1][7][]7}{}{}{}}
\newlabel{tr:specmem-to-specct-spec}{{specmem-to-specct-spec}{7}{Memory $\leftrightarrow $ Constant-time}{typerule.46}{}}
\newlabel{tr:specmem-to-specct-spec@cref}{{[typerule][46][]specmem-to-specct-spec}{[1][7][]7}{}{}{}}
\newlabel{tr:specmem-to-specct-rlb}{{specmem-to-specct-rlb}{7}{Memory $\leftrightarrow $ Constant-time}{typerule.47}{}}
\newlabel{tr:specmem-to-specct-rlb@cref}{{[typerule][47][]specmem-to-specct-rlb}{[1][7][]7}{}{}{}}
\newlabel{tr:specmem-to-specct-refl}{{specmem-to-specct-refl}{7}{Memory $\leftrightarrow $ Constant-time}{typerule.48}{}}
\newlabel{tr:specmem-to-specct-refl@cref}{{[typerule][48][]specmem-to-specct-refl}{[1][7][]7}{}{}{}}
\newlabel{tr:specmem-to-specct-trans}{{specmem-to-specct-trans}{7}{Memory $\leftrightarrow $ Constant-time}{typerule.49}{}}
\newlabel{tr:specmem-to-specct-trans@cref}{{[typerule][49][]specmem-to-specct-trans}{[1][7][]7}{}{}{}}
\newlabel{tr:specmem-to-specct-ignR}{{specmem-to-specct-ignR}{7}{Memory $\leftrightarrow $ Constant-time}{typerule.50}{}}
\newlabel{tr:specmem-to-specct-ignR@cref}{{[typerule][50][]specmem-to-specct-ignR}{[1][7][]7}{}{}{}}
\newlabel{tr:specmem-to-specct-ignL}{{specmem-to-specct-ignL}{8}{Memory $\leftrightarrow $ Constant-time}{typerule.51}{}}
\newlabel{tr:specmem-to-specct-ignL@cref}{{[typerule][51][]specmem-to-specct-ignL}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Constant-time $\leftrightarrow $ Architecture}{8}{section*.5}\protected@file@percent }
\newlabel{tr:specct-to-specarch-empty}{{specct-to-specarch-empty}{8}{Constant-time $\leftrightarrow $ Architecture}{typerule.52}{}}
\newlabel{tr:specct-to-specarch-empty@cref}{{[typerule][52][]specct-to-specarch-empty}{[1][8][]8}{}{}{}}
\newlabel{tr:specct-to-specarch-crash}{{specct-to-specarch-crash}{8}{Constant-time $\leftrightarrow $ Architecture}{typerule.53}{}}
\newlabel{tr:specct-to-specarch-crash@cref}{{[typerule][53][]specct-to-specarch-crash}{[1][8][]8}{}{}{}}
\newlabel{tr:specct-to-specarch-load}{{specct-to-specarch-load}{8}{Constant-time $\leftrightarrow $ Architecture}{typerule.54}{}}
\newlabel{tr:specct-to-specarch-load@cref}{{[typerule][54][]specct-to-specarch-load}{[1][8][]8}{}{}{}}
\newlabel{tr:specct-to-specarch-store}{{specct-to-specarch-store}{8}{Constant-time $\leftrightarrow $ Architecture}{typerule.55}{}}
\newlabel{tr:specct-to-specarch-store@cref}{{[typerule][55][]specct-to-specarch-store}{[1][8][]8}{}{}{}}
\newlabel{tr:specct-to-specarch-pc}{{specct-to-specarch-pc}{8}{Constant-time $\leftrightarrow $ Architecture}{typerule.56}{}}
\newlabel{tr:specct-to-specarch-pc@cref}{{[typerule][56][]specct-to-specarch-pc}{[1][8][]8}{}{}{}}
\newlabel{tr:specct-to-specarch-spec}{{specct-to-specarch-spec}{8}{Constant-time $\leftrightarrow $ Architecture}{typerule.57}{}}
\newlabel{tr:specct-to-specarch-spec@cref}{{[typerule][57][]specct-to-specarch-spec}{[1][8][]8}{}{}{}}
\newlabel{tr:specct-to-specarch-rlb}{{specct-to-specarch-rlb}{8}{Constant-time $\leftrightarrow $ Architecture}{typerule.58}{}}
\newlabel{tr:specct-to-specarch-rlb@cref}{{[typerule][58][]specct-to-specarch-rlb}{[1][8][]8}{}{}{}}
\newlabel{tr:specct-to-specarch-refl}{{specct-to-specarch-refl}{8}{Constant-time $\leftrightarrow $ Architecture}{typerule.59}{}}
\newlabel{tr:specct-to-specarch-refl@cref}{{[typerule][59][]specct-to-specarch-refl}{[1][8][]8}{}{}{}}
\newlabel{tr:specct-to-specarch-trans}{{specct-to-specarch-trans}{8}{Constant-time $\leftrightarrow $ Architecture}{typerule.60}{}}
\newlabel{tr:specct-to-specarch-trans@cref}{{[typerule][60][]specct-to-specarch-trans}{[1][8][]8}{}{}{}}
\newlabel{tr:specct-to-specarch-ignR}{{specct-to-specarch-ignR}{8}{Constant-time $\leftrightarrow $ Architecture}{typerule.61}{}}
\newlabel{tr:specct-to-specarch-ignR@cref}{{[typerule][61][]specct-to-specarch-ignR}{[1][8][]8}{}{}{}}
\newlabel{tr:specct-to-specarch-ignL}{{specct-to-specarch-ignL}{8}{Constant-time $\leftrightarrow $ Architecture}{typerule.62}{}}
\newlabel{tr:specct-to-specarch-ignL@cref}{{[typerule][62][]specct-to-specarch-ignL}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory $\leftrightarrow $ Architecture}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observer Hierarchy}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Machines}{9}{section.4}\protected@file@percent }
\newlabel{sec:machines}{{4}{9}{Machines}{section.4}{}}
\newlabel{sec:machines@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mappings from Observers to Machines}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory fencing}{9}{section*.7}\protected@file@percent }
\newlabel{tr:specarch-to-fencing-empty}{{specarch-to-fencing-empty}{9}{Memory fencing}{typerule.63}{}}
\newlabel{tr:specarch-to-fencing-empty@cref}{{[typerule][63][]specarch-to-fencing-empty}{[1][9][]9}{}{}{}}
\newlabel{tr:specarch-to-fencing-crash}{{specarch-to-fencing-crash}{9}{Memory fencing}{typerule.64}{}}
\newlabel{tr:specarch-to-fencing-crash@cref}{{[typerule][64][]specarch-to-fencing-crash}{[1][9][]9}{}{}{}}
\newlabel{tr:specarch-to-fencing-load-yes}{{specarch-to-fencing-load-yes}{9}{Memory fencing}{typerule.65}{}}
\newlabel{tr:specarch-to-fencing-load-yes@cref}{{[typerule][65][]specarch-to-fencing-load-yes}{[1][9][]9}{}{}{}}
\newlabel{tr:specarch-to-fencing-store-yes}{{specarch-to-fencing-store-yes}{10}{Memory fencing}{typerule.66}{}}
\newlabel{tr:specarch-to-fencing-store-yes@cref}{{[typerule][66][]specarch-to-fencing-store-yes}{[1][9][]10}{}{}{}}
\newlabel{tr:specarch-to-fencing-load-no}{{specarch-to-fencing-load-no}{10}{Memory fencing}{typerule.67}{}}
\newlabel{tr:specarch-to-fencing-load-no@cref}{{[typerule][67][]specarch-to-fencing-load-no}{[1][9][]10}{}{}{}}
\newlabel{tr:specarch-to-fencing-store-no}{{specarch-to-fencing-store-no}{10}{Memory fencing}{typerule.68}{}}
\newlabel{tr:specarch-to-fencing-store-no@cref}{{[typerule][68][]specarch-to-fencing-store-no}{[1][9][]10}{}{}{}}
\newlabel{tr:specarch-to-fencing-pc}{{specarch-to-fencing-pc}{10}{Memory fencing}{typerule.69}{}}
\newlabel{tr:specarch-to-fencing-pc@cref}{{[typerule][69][]specarch-to-fencing-pc}{[1][9][]10}{}{}{}}
\newlabel{tr:specarch-to-fencing-spec}{{specarch-to-fencing-spec}{10}{Memory fencing}{typerule.70}{}}
\newlabel{tr:specarch-to-fencing-spec@cref}{{[typerule][70][]specarch-to-fencing-spec}{[1][9][]10}{}{}{}}
\newlabel{tr:specarch-to-fencing-rlb}{{specarch-to-fencing-rlb}{10}{Memory fencing}{typerule.71}{}}
\newlabel{tr:specarch-to-fencing-rlb@cref}{{[typerule][71][]specarch-to-fencing-rlb}{[1][9][]10}{}{}{}}
\newlabel{tr:specarch-to-fencing-refl}{{specarch-to-fencing-refl}{10}{Memory fencing}{typerule.72}{}}
\newlabel{tr:specarch-to-fencing-refl@cref}{{[typerule][72][]specarch-to-fencing-refl}{[1][10][]10}{}{}{}}
\newlabel{tr:specarch-to-fencing-trans}{{specarch-to-fencing-trans}{10}{Memory fencing}{typerule.73}{}}
\newlabel{tr:specarch-to-fencing-trans@cref}{{[typerule][73][]specarch-to-fencing-trans}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Speculative Load Hardening}{10}{section*.8}\protected@file@percent }
\newlabel{tr:specarch-to-specslh-empty}{{specarch-to-specslh-empty}{10}{Speculative Load Hardening}{typerule.74}{}}
\newlabel{tr:specarch-to-specslh-empty@cref}{{[typerule][74][]specarch-to-specslh-empty}{[1][10][]10}{}{}{}}
\newlabel{tr:specarch-to-specslh-crash}{{specarch-to-specslh-crash}{10}{Speculative Load Hardening}{typerule.75}{}}
\newlabel{tr:specarch-to-specslh-crash@cref}{{[typerule][75][]specarch-to-specslh-crash}{[1][10][]10}{}{}{}}
\newlabel{tr:specarch-to-specslh-specmode-branch}{{specarch-to-specslh-specmode-branch}{10}{Speculative Load Hardening}{typerule.76}{}}
\newlabel{tr:specarch-to-specslh-specmode-branch@cref}{{[typerule][76][]specarch-to-specslh-specmode-branch}{[1][10][]10}{}{}{}}
\newlabel{tr:specarch-to-specslh-specmode-store}{{specarch-to-specslh-specmode-store}{10}{Speculative Load Hardening}{typerule.77}{}}
\newlabel{tr:specarch-to-specslh-specmode-store@cref}{{[typerule][77][]specarch-to-specslh-specmode-store}{[1][10][]10}{}{}{}}
\newlabel{tr:specarch-to-specslh-specmode-load}{{specarch-to-specslh-specmode-load}{10}{Speculative Load Hardening}{typerule.78}{}}
\newlabel{tr:specarch-to-specslh-specmode-load@cref}{{[typerule][78][]specarch-to-specslh-specmode-load}{[1][10][]10}{}{}{}}
\newlabel{tr:specarch-to-specslh-store}{{specarch-to-specslh-store}{10}{Speculative Load Hardening}{typerule.79}{}}
\newlabel{tr:specarch-to-specslh-store@cref}{{[typerule][79][]specarch-to-specslh-store}{[1][10][]10}{}{}{}}
\newlabel{tr:specarch-to-specslh-load}{{specarch-to-specslh-load}{11}{Speculative Load Hardening}{typerule.80}{}}
\newlabel{tr:specarch-to-specslh-load@cref}{{[typerule][80][]specarch-to-specslh-load}{[1][10][]11}{}{}{}}
\newlabel{tr:specarch-to-specslh-spec}{{specarch-to-specslh-spec}{11}{Speculative Load Hardening}{typerule.81}{}}
\newlabel{tr:specarch-to-specslh-spec@cref}{{[typerule][81][]specarch-to-specslh-spec}{[1][10][]11}{}{}{}}
\newlabel{tr:specarch-to-specslh-rlb-nop}{{specarch-to-specslh-rlb-nop}{11}{Speculative Load Hardening}{typerule.82}{}}
\newlabel{tr:specarch-to-specslh-rlb-nop@cref}{{[typerule][82][]specarch-to-specslh-rlb-nop}{[1][10][]11}{}{}{}}
\newlabel{tr:specarch-to-specslh-rlb-pop}{{specarch-to-specslh-rlb-pop}{11}{Speculative Load Hardening}{typerule.83}{}}
\newlabel{tr:specarch-to-specslh-rlb-pop@cref}{{[typerule][83][]specarch-to-specslh-rlb-pop}{[1][10][]11}{}{}{}}
\newlabel{tr:specarch-to-specslh-pc}{{specarch-to-specslh-pc}{11}{Speculative Load Hardening}{typerule.84}{}}
\newlabel{tr:specarch-to-specslh-pc@cref}{{[typerule][84][]specarch-to-specslh-pc}{[1][10][]11}{}{}{}}
\newlabel{tr:specarch-to-specslh-branch}{{specarch-to-specslh-branch}{11}{Speculative Load Hardening}{typerule.85}{}}
\newlabel{tr:specarch-to-specslh-branch@cref}{{[typerule][85][]specarch-to-specslh-branch}{[1][10][]11}{}{}{}}
\newlabel{tr:specarch-to-specslh-refl}{{specarch-to-specslh-refl}{11}{Speculative Load Hardening}{typerule.86}{}}
\newlabel{tr:specarch-to-specslh-refl@cref}{{[typerule][86][]specarch-to-specslh-refl}{[1][11][]11}{}{}{}}
\newlabel{tr:specarch-to-specslh-trans}{{specarch-to-specslh-trans}{11}{Speculative Load Hardening}{typerule.87}{}}
\newlabel{tr:specarch-to-specslh-trans@cref}{{[typerule][87][]specarch-to-specslh-trans}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinations}{11}{section.6}\protected@file@percent }
\newlabel{definition:observer-specific-non-interference}{{1}{11}{Combinations}{definition.1}{}}
\newlabel{definition:observer-specific-non-interference@cref}{{[definition][1][]1}{[1][11][]11}{}{}{}}
\newlabel{t@definition:observer-specific-non-interference}{{Observer-specific non-interference}{11}{Combinations}{definition.1}{}}
\newlabel{t@definition:observer-specific-non-interference@cref}{{[definition][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Combining Fencing and SLH}{11}{section*.10}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\bibcite{barber2019specshield}{{1}{2019}{{Barber et~al\mbox  {.}}}{{}}}
\bibcite{slh}{{2}{2018}{{Carruth}}{{}}}
\bibcite{elatali2024cmr}{{3}{2024}{{ElAtali and Asokan}}{{}}}
\bibcite{lfence}{{4}{2021}{{Intel}}{{}}}
\bibcite{khasawneh2018safespec}{{5}{2018}{{Khasawneh et~al\mbox  {.}}}{{}}}
\bibcite{koruyeh2019speccfi}{{6}{2019}{{Koruyeh et~al\mbox  {.}}}{{}}}
\bibcite{mosier2023serberus}{{7}{2023}{{Mosier et~al\mbox  {.}}}{{}}}
\bibcite{narayan2021swivel}{{8}{2021}{{Narayan et~al\mbox  {.}}}{{}}}
\bibcite{eleksenko2018bypass}{{9}{2018}{{Oleksenko et~al\mbox  {.}}}{{}}}
\bibcite{patrignani2021exorcising}{{10}{2021}{{Patrignani and Guarnieri}}{{}}}
\bibcite{schwarz2019context}{{11}{2019}{{Schwarz et~al\mbox  {.}}}{{}}}
\bibcite{shen2019venkman}{{12}{2019}{{Shen et~al\mbox  {.}}}{{}}}
\bibcite{taram2019csf}{{13}{2019}{{Taram et~al\mbox  {.}}}{{}}}
\bibcite{vassena2021blade}{{14}{2021}{{Vassena et~al\mbox  {.}}}{{}}}
\bibcite{weisse2019nda}{{15}{2019}{{Weisse et~al\mbox  {.}}}{{}}}
\bibcite{yan2018invisispec}{{16}{2018}{{Yan et~al\mbox  {.}}}{{}}}
\bibcite{yu2019stt}{{17}{2019}{{Yu et~al\mbox  {.}}}{{}}}
\bibcite{zhang2023uslh}{{18}{2023}{{Zhang et~al\mbox  {.}}}{{}}}
\gdef \@abspage@last{14}
