%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{18}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Barber et~al\mbox{.}(2019)]%
        {barber2019specshield}
\bibfield{author}{\bibinfo{person}{Kristin Barber}, \bibinfo{person}{Anys
  Bacha}, \bibinfo{person}{Li Zhou}, \bibinfo{person}{Yinqian Zhang}, {and}
  \bibinfo{person}{Radu Teodorescu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{SpecShield: Shielding Speculative Data from
  Microarchitectural Covert Channels}. In \bibinfo{booktitle}{\emph{2019 28th
  International Conference on Parallel Architectures and Compilation Techniques
  (PACT)}}. \bibinfo{pages}{151--164}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/PACT.2019.00020}
\showDOI{\tempurl}


\bibitem[Carruth(2018)]%
        {slh}
\bibfield{author}{\bibinfo{person}{Chandler Carruth}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Speculative Load Hardening}.
\newblock
  \bibinfo{howpublished}{\url{https://llvm.org/docs/SpeculativeLoadHardening.html}}.
\newblock
\newblock
\shownote{Accessed: 2024-10-13}.


\bibitem[ElAtali and Asokan(2024)]%
        {elatali2024cmr}
\bibfield{author}{\bibinfo{person}{Hossam ElAtali} {and} \bibinfo{person}{N.
  Asokan}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Cancellable Memory Requests: A transparent,
  lightweight Spectre mitigation}.
\newblock
\newblock
\showeprint[arxiv]{2406.12110}~[cs.CR]
\urldef\tempurl%
\url{https://arxiv.org/abs/2406.12110}
\showURL{%
\tempurl}


\bibitem[Intel(2021)]%
        {lfence}
\bibfield{author}{\bibinfo{person}{Intel}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Intel Analysis of Speculative Execution
  Side-Channels}.
\newblock
  \bibinfo{howpublished}{\url{https://www.intel.com/content/www/us/en/developer/articles/technical/software-security-guidance/technical-documentation/analysis-speculative-execution-side-channels.html}}.
\newblock
\newblock
\shownote{Accessed: 2024-10-21}.


\bibitem[Khasawneh et~al\mbox{.}(2018)]%
        {khasawneh2018safespec}
\bibfield{author}{\bibinfo{person}{Khaled~N. Khasawneh},
  \bibinfo{person}{Esmaeil~Mohammadian Koruyeh}, \bibinfo{person}{Chengyu
  Song}, \bibinfo{person}{Dmitry Evtyushkin}, \bibinfo{person}{Dmitry
  Ponomarev}, {and} \bibinfo{person}{Nael~B. Abu{-}Ghazaleh}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{SafeSpec: Banishing the Spectre of a Meltdown with
  Leakage-Free Speculation}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1806.05179}
  (\bibinfo{year}{2018}).
\newblock
\showeprint[arXiv]{1806.05179}
\urldef\tempurl%
\url{http://arxiv.org/abs/1806.05179}
\showURL{%
\tempurl}


\bibitem[Koruyeh et~al\mbox{.}(2019)]%
        {koruyeh2019speccfi}
\bibfield{author}{\bibinfo{person}{Esmaeil~Mohammadian Koruyeh},
  \bibinfo{person}{Shirin Haji~Amin Shirazi}, \bibinfo{person}{Khaled~N.
  Khasawneh}, \bibinfo{person}{Chengyu Song}, {and} \bibinfo{person}{Nael
  Abu-Ghazaleh}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{SPECCFI: Mitigating Spectre Attacks using CFI
  Informed Speculation}.
\newblock
\newblock
\showeprint[arxiv]{1906.01345}~[cs.CR]
\urldef\tempurl%
\url{https://arxiv.org/abs/1906.01345}
\showURL{%
\tempurl}


\bibitem[Mosier et~al\mbox{.}(2023)]%
        {mosier2023serberus}
\bibfield{author}{\bibinfo{person}{Nicholas Mosier}, \bibinfo{person}{Hamed
  Nemati}, \bibinfo{person}{John~C. Mitchell}, {and} \bibinfo{person}{Caroline
  Trippel}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Serberus: Protecting Cryptographic Code from Spectres
  at Compile-Time}.
\newblock
\newblock
\showeprint[arxiv]{2309.05174}~[cs.CR]
\urldef\tempurl%
\url{https://arxiv.org/abs/2309.05174}
\showURL{%
\tempurl}


\bibitem[Narayan et~al\mbox{.}(2021)]%
        {narayan2021swivel}
\bibfield{author}{\bibinfo{person}{Shravan Narayan}, \bibinfo{person}{Craig
  Disselkoen}, \bibinfo{person}{Daniel Moghimi}, \bibinfo{person}{Sunjay
  Cauligi}, \bibinfo{person}{Evan Johnson}, \bibinfo{person}{Zhao Gang},
  \bibinfo{person}{Anjo Vahldiek-Oberwagner}, \bibinfo{person}{Ravi Sahita},
  \bibinfo{person}{Hovav Shacham}, \bibinfo{person}{Dean Tullsen}, {and}
  \bibinfo{person}{Deian Stefan}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Swivel: Hardening WebAssembly against Spectre}.
\newblock
\newblock
\showeprint[arxiv]{2102.12730}~[cs.CR]
\urldef\tempurl%
\url{https://arxiv.org/abs/2102.12730}
\showURL{%
\tempurl}


\bibitem[Oleksenko et~al\mbox{.}(2018)]%
        {eleksenko2018bypass}
\bibfield{author}{\bibinfo{person}{Oleksii Oleksenko}, \bibinfo{person}{Bohdan
  Trach}, \bibinfo{person}{Tobias Reiher}, \bibinfo{person}{Mark Silberstein},
  {and} \bibinfo{person}{Christof Fetzer}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{You Shall Not Bypass: Employing data dependencies
  to prevent Bounds Check Bypass}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1805.08506}
  (\bibinfo{year}{2018}).
\newblock
\showeprint[arXiv]{1805.08506}
\urldef\tempurl%
\url{http://arxiv.org/abs/1805.08506}
\showURL{%
\tempurl}


\bibitem[Patrignani and Guarnieri(2021)]%
        {patrignani2021exorcising}
\bibfield{author}{\bibinfo{person}{Marco Patrignani} {and}
  \bibinfo{person}{Marco Guarnieri}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Exorcising Spectres with Secure Compilers}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2021 ACM SIGSAC Conference on
  Computer and Communications Security}} (Virtual Event, Republic of Korea)
  \emph{(\bibinfo{series}{CCS '21})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{445–461}.
\newblock
\showISBNx{9781450384544}
\urldef\tempurl%
\url{https://doi.org/10.1145/3460120.3484534}
\showDOI{\tempurl}


\bibitem[Schwarz et~al\mbox{.}(2019)]%
        {schwarz2019context}
\bibfield{author}{\bibinfo{person}{Michael Schwarz}, \bibinfo{person}{Robert
  Schilling}, \bibinfo{person}{Florian Kargl}, \bibinfo{person}{Moritz Lipp},
  \bibinfo{person}{Claudio Canella}, {and} \bibinfo{person}{Daniel Gruss}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{ConTExT: Leakage-Free Transient Execution}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1905.09100}
  (\bibinfo{year}{2019}).
\newblock
\showeprint[arXiv]{1905.09100}
\urldef\tempurl%
\url{http://arxiv.org/abs/1905.09100}
\showURL{%
\tempurl}


\bibitem[Shen et~al\mbox{.}(2019)]%
        {shen2019venkman}
\bibfield{author}{\bibinfo{person}{Zhuojia Shen}, \bibinfo{person}{Jie Zhou},
  \bibinfo{person}{Divya Ojha}, {and} \bibinfo{person}{John Criswell}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Restricting Control Flow During Speculative
  Execution with Venkman}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1903.10651}
  (\bibinfo{year}{2019}).
\newblock
\showeprint[arXiv]{1903.10651}
\urldef\tempurl%
\url{http://arxiv.org/abs/1903.10651}
\showURL{%
\tempurl}


\bibitem[Taram et~al\mbox{.}(2019)]%
        {taram2019csf}
\bibfield{author}{\bibinfo{person}{Mohammadkazem Taram},
  \bibinfo{person}{Ashish Venkat}, {and} \bibinfo{person}{Dean Tullsen}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Context-Sensitive Fencing: Securing Speculative
  Execution via Microcode Customization}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Twenty-Fourth International
  Conference on Architectural Support for Programming Languages and Operating
  Systems}} (Providence, RI, USA) \emph{(\bibinfo{series}{ASPLOS '19})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{395–410}.
\newblock
\showISBNx{9781450362405}
\urldef\tempurl%
\url{https://doi.org/10.1145/3297858.3304060}
\showDOI{\tempurl}


\bibitem[Vassena et~al\mbox{.}(2021)]%
        {vassena2021blade}
\bibfield{author}{\bibinfo{person}{Marco Vassena}, \bibinfo{person}{Craig
  Disselkoen}, \bibinfo{person}{Klaus~von Gleissenthall},
  \bibinfo{person}{Sunjay Cauligi}, \bibinfo{person}{Rami~G\"{o}khan
  K\i{}c\i{}}, \bibinfo{person}{Ranjit Jhala}, \bibinfo{person}{Dean Tullsen},
  {and} \bibinfo{person}{Deian Stefan}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Automatically eliminating speculative leaks from
  cryptographic code with blade}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Program. Lang.}}
  \bibinfo{volume}{5}, \bibinfo{number}{POPL}, Article \bibinfo{articleno}{49}
  (\bibinfo{date}{Jan.} \bibinfo{year}{2021}), \bibinfo{numpages}{30}~pages.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3434330}
\showDOI{\tempurl}


\bibitem[Weisse et~al\mbox{.}(2019)]%
        {weisse2019nda}
\bibfield{author}{\bibinfo{person}{Ofir Weisse}, \bibinfo{person}{Ian Neal},
  \bibinfo{person}{Kevin Loughlin}, \bibinfo{person}{Thomas~F. Wenisch}, {and}
  \bibinfo{person}{Baris Kasikci}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{NDA: Preventing Speculative Execution Attacks at
  Their Source}. In \bibinfo{booktitle}{\emph{Proceedings of the 52nd Annual
  IEEE/ACM International Symposium on Microarchitecture}} (Columbus, OH, USA)
  \emph{(\bibinfo{series}{MICRO '52})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{572–586}.
\newblock
\showISBNx{9781450369381}
\urldef\tempurl%
\url{https://doi.org/10.1145/3352460.3358306}
\showDOI{\tempurl}


\bibitem[Yan et~al\mbox{.}(2018)]%
        {yan2018invisispec}
\bibfield{author}{\bibinfo{person}{Mengjia Yan}, \bibinfo{person}{Jiho Choi},
  \bibinfo{person}{Dimitrios Skarlatos}, \bibinfo{person}{Adam Morrison},
  \bibinfo{person}{Christopher Fletcher}, {and} \bibinfo{person}{Josep
  Torrellas}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{InvisiSpec: Making Speculative Execution Invisible
  in the Cache Hierarchy}. In \bibinfo{booktitle}{\emph{2018 51st Annual
  IEEE/ACM International Symposium on Microarchitecture (MICRO)}}.
  \bibinfo{pages}{428--441}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/MICRO.2018.00042}
\showDOI{\tempurl}


\bibitem[Yu et~al\mbox{.}(2019)]%
        {yu2019stt}
\bibfield{author}{\bibinfo{person}{Jiyong Yu}, \bibinfo{person}{Mengjia Yan},
  \bibinfo{person}{Artem Khyzha}, \bibinfo{person}{Adam Morrison},
  \bibinfo{person}{Josep Torrellas}, {and} \bibinfo{person}{Christopher~W.
  Fletcher}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Speculative Taint Tracking (STT): A Comprehensive
  Protection for Speculatively Accessed Data}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 52nd Annual IEEE/ACM
  International Symposium on Microarchitecture}} (Columbus, OH, USA)
  \emph{(\bibinfo{series}{MICRO '52})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{954–968}.
\newblock
\showISBNx{9781450369381}
\urldef\tempurl%
\url{https://doi.org/10.1145/3352460.3358274}
\showDOI{\tempurl}


\bibitem[Zhang et~al\mbox{.}(2023)]%
        {zhang2023uslh}
\bibfield{author}{\bibinfo{person}{Zhiyuan Zhang}, \bibinfo{person}{Gilles
  Barthe}, \bibinfo{person}{Chitchanok Chuengsatiansup}, \bibinfo{person}{Peter
  Schwabe}, {and} \bibinfo{person}{Yuval Yarom}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Ultimate {SLH}: Taking Speculative Load Hardening
  to the Next Level}. In \bibinfo{booktitle}{\emph{32nd USENIX Security
  Symposium (USENIX Security 23)}}. \bibinfo{publisher}{USENIX Association},
  \bibinfo{address}{Anaheim, CA}, \bibinfo{pages}{7125--7142}.
\newblock
\showISBNx{978-1-939133-37-3}
\urldef\tempurl%
\url{https://www.usenix.org/conference/usenixsecurity23/presentation/zhang-zhiyuan-slh}
\showURL{%
\tempurl}


\end{thebibliography}
