This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: main.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in barber2019specshield
Warning--empty address in barber2019specshield
Warning--page numbers missing in both pages and numpages fields in khasawneh2018safespec
Warning--page numbers missing in both pages and numpages fields in eleksenko2018bypass
Warning--page numbers missing in both pages and numpages fields in schwarz2019context
Warning--page numbers missing in both pages and numpages fields in shen2019venkman
Warning--empty publisher in yan2018invisispec
Warning--empty address in yan2018invisispec
You've used 18 entries,
            5981 wiz_defined-function locations,
            1758 strings with 24898 characters,
and the built_in function-call counts, 20771 in all, are:
= -- 2488
> -- 826
< -- 0
+ -- 281
- -- 279
* -- 1636
:= -- 2067
add.period$ -- 92
call.type$ -- 18
change.case$ -- 161
chr.to.int$ -- 18
cite$ -- 26
duplicate$ -- 1767
empty$ -- 1230
format.name$ -- 343
if$ -- 4910
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 54
newline$ -- 251
num.names$ -- 126
pop$ -- 691
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 687
stack$ -- 0
substring$ -- 1315
swap$ -- 187
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 470
warning$ -- 8
while$ -- 81
width$ -- 0
write$ -- 454
(There were 8 warnings)
