\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}%
\contentsline {section}{\numberline {2}Compositionality of Secure Compilers}{5}{section.2}%
\contentsline {section}{\numberline {3}Composition of Previous Results}{7}{section.3}%
\contentsline {section}{\numberline {4}Case Study}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Specification Language}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\gls *{tms} Monitor}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}\gls *{sms} Monitor}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}\gls *{ms} Monitor}{12}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}\gls *{scct} Monitor}{13}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}\gls *{ss} Monitor}{15}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Source Language}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Syntax}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Static Semantics}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Semantics}{22}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Translation to Specification Events}{25}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Auxiliary Definitions and Lemmas}{28}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Target Language}{49}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Syntax}{49}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Dynamic Semantics}{50}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Proofs and Auxiliary Lemmas}{54}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Robust \gls *{tms} Preserving Compiler}{56}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Compiler}{56}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Trace-based Backtranslation}{73}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Proofs and Auxiliary Lemmas}{74}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Robust SMS Preserving Compiler}{95}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Translation to Specification Events}{95}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Compiler}{97}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Optimising Passes}{113}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}DCE}{113}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}CF}{114}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Object Language}{115}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Dynamic Semantics}{116}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Translation to Specification Events}{122}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Robustly Preserving $\texttt {sCCT}\xspace $}{127}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Compiler}{127}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Proofs and Auxiliary Lemmas}{128}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Backtranslation}{133}{subsubsection.4.8.3}%
\contentsline {subsection}{\numberline {4.9}Low-Level Language}{141}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Dynamic Semantics}{142}{subsubsection.4.9.1}%
\contentsline {subsection}{\numberline {4.10}Robustly Preserving $\ensuremath \operatorname {spec}$}{143}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Compiler}{143}{subsubsection.4.10.1}%
