This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: library.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4579 characters,
and the built_in function-call counts, 1228 in all, are:
= -- 127
> -- 52
< -- 2
+ -- 19
- -- 16
* -- 74
:= -- 197
add.period$ -- 11
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 96
format.name$ -- 16
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 71
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 38
