\begin{thebibliography}{1}

\bibitem{barthe11}
Gilles Barthe, Juan~Manuel Crespo, and C{\'e}sar Kunz.
\newblock Relational verification using product programs.
\newblock In Michael Butler and Wolfram Schulte, editors, {\em FM 2011: Formal
  Methods}, pages 200--214, Berlin, Heidelberg, 2011. Springer Berlin
  Heidelberg.

\bibitem{clarkson08}
Michael~R. Clarkson and Fred~B. Schneider.
\newblock Hyperproperties.
\newblock In {\em Proceedings of the 21st {IEEE} Computer Security Foundations
  Symposium, {CSF} 2008, Pittsburgh, Pennsylvania, USA, 23-25 June 2008}, pages
  51--65. {IEEE} Computer Society, 2008.

\bibitem{exorcisingSpectres}
Marco Guarnieri and Marco Patrignani.
\newblock Exorcising spectres with secure compilers.
\newblock {\em CoRR}, abs/1910.08607, 2019.

\end{thebibliography}
