\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}%
\contentsline {section}{\numberline {2}Compositionality of Secure Compilers}{5}{section.2}%
\contentsline {section}{\numberline {3}Composition of Previous Results}{7}{section.3}%
\contentsline {section}{\numberline {4}Case Study}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Specification Language}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\gls *{tms} Monitor}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}\gls *{sms} Monitor}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}\gls *{ms} Monitor}{12}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}\gls *{scct} Monitor}{13}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}\gls *{ss} Monitor}{15}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Source Language}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Syntax}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Static Semantics}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Semantics}{22}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Translation to Specification Events}{25}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Auxiliary Definitions and Lemmas}{28}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Target Language}{44}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Syntax}{44}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Dynamic Semantics}{45}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Proofs and Auxiliary Lemmas}{49}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Robust \gls *{tms} Preserving Compiler}{51}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Compiler}{51}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Trace-based Backtranslation}{67}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Proofs and Auxiliary Lemmas}{68}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Robust SMS Preserving Compiler}{88}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Translation to Specification Events}{88}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Compiler}{90}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Optimising Passes}{105}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}DCE}{105}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}CF}{106}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Object Language}{107}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Dynamic Semantics}{108}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Translation to Specification Events}{114}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Robustly Preserving $\texttt {sCCT}\xspace $}{119}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Compiler}{119}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Proofs and Auxiliary Lemmas}{120}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Backtranslation}{125}{subsubsection.4.8.3}%
\contentsline {subsection}{\numberline {4.9}Low-Level Language}{133}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Dynamic Semantics}{134}{subsubsection.4.9.1}%
\contentsline {subsection}{\numberline {4.10}Robustly Preserving $\ensuremath \operatorname {spec}$}{135}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Compiler}{135}{subsubsection.4.10.1}%
